GET http://localhost:5000/api/warehouse
####

GET http://localhost:5000/api/warehouse/1
####

POST http://localhost:5000/api/warehouse
Content-Type: application/json

{
    "id": 3,
    "code": "BOYUDE7O",
    "name": "Pasewalk longterm location",
    "address": "Konrad-Seip-Allee 66",
    "zip": "49888",
    "city": "Pasewalk",
    "province": "Nordrhein-Westfalen",
    "country": "DE",
    "contactName": "Ullrich Beier",
    "contactPhone": "+49(0)8660 573483",
    "contactEmail": "vbarkholz@example.com",
    "created_at": "1979-10-03T07:33:35Z",
    "updated_at": "1993-08-05T16:12:41Z"
}

####


GET http://localhost:5000/api/warehouse

#######

