### Get All Item Types
GET http://localhost:5000/api/itemtypes/amount/4
Content-Type: application/json

###

### Get a Single Item Type by ID
GET http://localhost:5000/api/itemtypes/2
Content-Type: application/json

###

### Update an Existing Item Type
PUT http://localhost:5000/api/itemtypes/3
Content-Type: application/json
API_key: a1b2c3d4

{
    "id": 3,
    "name": "Updated Electronics",
    "description": "Updated description for electronics"
}

###

### Delete an Item Type
DELETE http://localhost:5000/api/itemtypes/5
Content-Type: application/json
